{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"plugins": [
			{
				"name": "@styled/typescript-styled-plugin",
				"lint": {
					"validProperties": ["text-wrap"]
				}
			}
		]
	},
	"include": ["vite.config.ts"]
}
